[00:03.61] It was all a dream
[00:06.67] We finally made it
[00:08.31] From point A to point B
[00:10.02] And we came from
[00:18.02] 
[00:12.34] Rags 2 riches
[00:13.44] (What?)
[00:14.21] Rags 2 riches
[00:15.25] (What?)
[00:16.08] Me and Will Lean came up from rags 2 riches
[00:18.53] (What?)
[00:22.03] 
[00:19.26] Rags 2 riches
[00:19.95] (What?)
[00:20.59] Rags 2 riches
[00:21.52] (What?)
[00:22.06] When clover G's pull up we got the baddest bitches
[00:24.87] Yep
[00:26.37] 
[00:25.55] Rags 2 riches
[00:26.26] (What?)
[00:26.80] Rags 2 riches
[00:27.57] (What?)
[00:28.23] Me and Will Lean came up from rags 2 riches
[00:30.80] (What?)
[00:34.30] 
[00:31.57] Rags 2 riches
[00:32.45] (What?)
[00:33.22] Rags 2 riches
[00:34.40] (What?)
[00:35.15] When clover G's pull up we got the baddest bitches
[00:37.11] Yep
[00:38.61] 
[00:37.97] I push drop top, I push a mazarratti
[00:40.72] I got five screens in my black denali
[00:43.56] You know the ladies love us, you know the niggas hate us
[00:45.78] We learned to make the money, don't let the money make us
[01:14.28] 
[00:49.89] We can't fuck with you fakers, we keep a gat for jackers
[00:52.97] Them shots will hit your ass, harder than a linebacker
[00:56.10] I got a chip on my shoulder, I got three clips in my holster
[00:59.03] Let's get it on nigga before I split your dome nigga
[01:25.03] 
[01:00.81] I'm nominated this year, we need a Grammy nigga
[01:02.21] I'm at the Source Awards down in Miami nigga
[01:05.68] I used to be broke, now we paid in full
[01:11.71] We back to back, back to back like the Chicago Bulls
[01:37.71] 
[01:14.65] We came a long way, you shouldn't have made a left
[01:18.35] When we made a right, you went the wrong way
[01:20.85] Now we comin' up, y'all niggas goin' broke
[01:24.05] We got our own weed, y'all still borrowin' smoke
[01:48.05] 
[01:26.98] Rags 2 riches
[01:27.92] (What?)
[01:28.62] Rags 2 riches
[01:29.53] (What?)
[01:30.38] Me and Will Lean came up from rags 2 riches
[01:32.73] (What?)
[01:36.23] 
[01:33.40] Rags 2 riches
[01:34.32] (What?)
[01:35.13] Rags 2 riches
[01:35.98] (What?)
[01:36.57] When clover G's pull up we got the baddest bitches
[01:39.15] Yep
[01:40.65] 
[01:39.89] Rags 2 riches
[01:40.73] (What?)
[01:41.37] Rags 2 riches
[01:42.06] (What?)
[01:42.85] Me and Will Lean came up from rags 2 riches
[01:45.03] (What?)
[01:48.53] 
[01:45.65] Rags 2 riches
[01:46.64] (What?)
[01:47.30] Rags 2 riches
[01:48.36] (What?)
[01:48.87] When clover G's pull up we got the baddest bitches
[01:51.71] Yep
[01:53.21] 
[01:52.58] I fuck with bad hoes, you already know
[01:54.55] I got three chicks in Pensacola and two in Mehico
[01:57.71] And we thuggin', rollin' on dubs
[02:00.83] I can't quit like snoop, we smokin' our bud
[02:22.33] 
[02:03.61] Nigga you not hard, you just a pop star
[02:07.07] You sweet in the middle, you remind me of a pop tart
[02:10.29] You had a head start but you in last place
[02:13.20] That's what you niggas get for movin' at a fast pace
[02:39.20] 
[02:16.29] We number one for reela, just fire up the killa
[02:19.62] And if you want a show, just wire us the scrilla
[02:22.73] We came to bring the pain and y'all need baling to chain
[02:25.88] Would'a bought the watch, we got special rocks
[02:48.88] 
[02:28.75] 'Cause we got extra glocks with a few extra shots
[02:31.74] When I reflect the that, you get extra knocks
[02:34.80] We got Lexus drops, our paper never stops
[02:37.99] Colver G's on top and we extra hot
[02:54.99] 
[02:41.12] Rags 2 riches
[02:42.19] (What?)
[02:42.96] Rags 2 riches
[02:43.72] (What?)
[02:44.51] Me and Will Lean came up from rags 2 riches
[02:46.92] (What?)
[02:50.42] 
[02:47.69] Rags 2 riches
[02:48.67] (What?)
[02:49.45] Rags 2 riches
[02:50.14] (What?)
[02:50.71] When clover G's pull up we got the baddest bitches
[02:53.35] Yep
[02:54.85] 
[02:54.00] Rags 2 riches
[02:55.08] (What?)
[02:55.66] Rags 2 riches
[02:56.38] (What?)
[02:57.04] Me and Will Lean came up from rags 2 riches
[02:59.48] (What?)
[03:02.98] 
[03:00.02] Rags 2 riches
[03:01.05] (What?)
[03:01.86] Rags 2 riches
[03:02.51] (What?)
[03:03.05] When clover G's pull up we got the baddest bitches
[03:05.95] Yep