[00:12.35] Yeah yeah
[00:16.85] 
[00:14.13] Yeah
[00:16.13] 
[00:25.93] I've seen cool, I've seen cold
[00:30.08] I've seen the women up front, way down below
[00:33.16] Ladies of the evening screaming, some were like vipers
[00:39.45] I've seen 'em dressed real tight, act real loose
[00:43.57] I've seen 'em strutting good stuff, I've seen 'em all used
[00:46.72] With thousand dollar faces and worth every penny they spend there
[01:19.22] 
[00:53.41] But you look good in rags
[00:57.11] With dirt in your hair
[01:00.24] Yeah you look good in rags babe
[01:03.96] Oh, I don't care
[01:06.12] (Ah, you look good)
[01:07.52] Yes you look good in rags
[01:10.63] With bones in your hair
[01:13.82] Ah, you look good in anything
[01:17.48] Ooh, I don't care
[01:25.98] 
[01:20.12] Now I've seen class, I've seen tack
[01:22.83] I've seen 'em walking down the street with smoke in their stacks
[01:26.53] And pouring into limos, they wake up in millionaires' bedrooms
[01:31.98] I've seen their hair cut short, black and sleek
[01:36.45] Tied in 20 thousand knots so ultra neat
[01:39.69] Swearing by the Harper's Bazaar, like it equalled the Bible
[02:09.19] 
[01:44.54] But you look good in rags
[01:50.49] With dirt in your hair
[01:53.67] Yeah you look good in rags babe
[01:56.88] Aw, I don't care
[01:58.98] Yeah Yeah, you look good
[02:00.70] Oh you look good in rags
[02:04.33] With dirt in your hair
[02:07.07] Ah yeah, you look good in anything
[02:10.66] Forget about Vogue or them hundred dollar jeans,
[02:13.36] You make a 2 dollar T-shirt obscene.
[02:31.36] 
[02:16.51] Rag
[02:19.24] Rag
[02:20.13] Rag
[02:21.07] Rag
[02:21.91] Rag
[02:22.86] Rag
[02:23.78] Rag
[02:24.73] Rag
[02:25.69] Rag
[02:26.55] Rag
[02:27.46] Rag
[02:28.31] Rag
[02:29.28] Rag
[02:30.18] Rag
[02:31.09] Rag
[02:33.31] Rag
[02:34.21] Rag
[02:35.12] Rag
[02:36.09] Rag
[02:36.97] Rag
[02:37.82] Rag
[02:38.33] Rag
[02:39.05] Rag
[02:39.91] Rag
[02:40.82] Rag
[02:41.74] Rag
[02:42.61] Rag
[02:43.64] Rag
[02:44.52] Rag
[02:45.47] Rag
[02:46.31] Rag
[02:47.23] Rag
[02:48.12] Rag
[02:49.03] Rag
[02:49.91] Rag
[02:50.84] Rag