[00:12.46] Rags, old iron, rags, old iron
[00:20.42] All he was buying was just rags and old iron
[00:42.42] 
[00:32.02] I heard, that old rag man, now making his rounds
[00:38.83] He came right to my alley, Lord, with sorrowful sounds
[00:45.52] Crying, rags, old iron, and pulling his cart
[00:52.08] Ask him how much he'd give me for my broken heart
[01:16.58] 
[00:59.13] Rags, old iron, rags, old iron
[01:06.34] All he was buying was rags and old iron
[01:25.84] 
[01:16.73] So I asked, that old rag man, how much he would pay
[01:24.48] For a heart that was broken, baby, when you went away
[01:31.36] For a burnt out old love light that no longer beams
[01:37.59] And a couple of slightly used second hand dreams
[02:01.59] 
[01:44.75] Rags, old iron, rags, old iron
[01:51.80] All he was buying was rags and old iron
[02:11.30] 
[02:02.47] Whatever he'd offer, I'd happily take
[02:09.29] For those big empty promises you used to make
[02:15.99] For those memories of you that are no longer sweet
[02:23.30] I wish he could haul them off down the street
[02:45.80] 
[02:29.14] Rags, old iron, rags, old iron
[02:36.47] All he was buying was just rags and old iron
[02:58.47] 
[02:47.26] When love doesn't last, tell me, how much is it worth?
[02:54.06] It was once mama's most precious possession on Earth
[03:00.71] When I asked, that old rag man, he'd like to buy
[03:08.15] He just shook his head and continued to cry
[03:29.65] 
[03:14.32] Rags, old iron, rags, old iron
[03:21.27] All he was buying was just rags and old iron
[03:31.52] Rags, old iron, rags, old iron
[03:44.96] Rags, old iron, rags, old iron, rags, old iron