[00:17.98] This is the sound
[00:21.86] Of us falling apart
[00:27.42] This is the sound
[00:31.77] Never getting back to the start
[00:47.27] 
[00:37.33] I guess we're going down
[00:39.97] These are the days
[00:42.10] For better or worse
[00:44.47] We gotta seal our fate
[00:46.94] We're breaking out
[00:49.36] It's a world gone mad
[00:52.07] But I have never felt so alive
[00:55.41] We've gone from riches to rags
[01:10.41] 
[01:05.90] This is the sound
[01:09.84] Of us digging our graves
[01:14.92] Yeah, this is the sound
[01:19.48] Of us burnt at the stake
[01:31.48] 
[01:25.23] I guess we're going down
[01:27.73] These are the days
[01:30.24] For better or worse
[01:32.54] We gotta seal our fate
[01:35.10] We're breaking out
[01:37.39] It's a world gone mad
[01:40.19] But I have never felt so alive
[01:43.46] We've gone from riches to rags
[01:58.46] 
[02:22.87] I guess we're going down
[02:25.54] These are the days
[02:27.95] For better or worse
[02:30.14] We gotta seal our fate
[02:32.62] We're breaking out
[02:35.07] It's a world gone mad
[02:37.58] But I have never felt so alive
[02:41.00] We've gone from riches to rags
[02:56.00] 
[02:50.65] We've gone from riches to rags