[00:28.83] Plants and rags
[00:34.84] Ease myself into a body bag
[00:40.50] Plants and rags
[00:47.08] Ease myself into a body bag
[01:00.58] 
[00:59.44] Dreamt a man
[01:05.39] He fed me fine food
[01:08.33] He gave me shiny things
[01:19.83] 
[01:11.58] I dreamt of a man
[01:17.51] He fed me fine food
[01:20.57] He gave me shiny things
[01:32.07] 
[01:48.55] White and black
[01:52.46] You looking for the sun boy
[01:54.12] The sun doesn't shine down here
[01:57.85] No no no
[02:01.85] 
[02:00.83] White and black
[02:04.32] You looking for the sun boy
[02:07.34] The sun doesn't shine down here
[02:09.60] In shadows
[02:14.60] 
[02:37.00] House and home
[02:39.81] Who thought they could take away that place
[02:42.52] Outside, and they lead us out quietly
[02:45.43] Lead us outside, and they lead us out quietly
[03:07.93] 
[02:49.09] House and home
[02:51.68] Who thought they could take away that place
[02:54.67] Outside, they lead us out quietly
[02:57.35] They lead us outside, and they lead us out quietly