[00:22.32] You've had all week to think about
[00:24.26] What ya gonna do now the weekends coming
[00:27.07] Can't wait to scream and shout
[00:29.65] Let it all out get your motor running
[00:32.76] Nightlife drives you wild
[00:34.80] Have a good time spend a lotta money
[00:37.98] Wildcat, know where its at
[00:40.23] Tough at the top that's the bottom line honey
[01:02.73] 
[00:42.90] Woah woah woah woah - yeah
[00:47.07] Do what ya wanna do, yeah what ya wanna do
[00:53.55] Woah woah woah woah - yea
[01:06.05] 
[00:57.82] Put ya glad rags on - show them all, show them all
[01:03.60] Put ya glad rags on - show them all
[01:21.10] 
[01:09.15] You've had all day to think about
[01:11.71] What ya gonna do when the day job's over
[01:14.77] (You know she) Can't wait - gotta get out
[01:17.11] Gimmie those high kicks over and over (and over and over)
[01:20.36] Street life out there's cookin'
[01:22.98] Show 'em what ya got - high heel struttin
[01:25.59] (She's a) Lean, mean, dream machine
[01:28.17] Midnight strikes - a heartbeats pumping
[01:47.67] 
[01:30.90] Woah woah woah woah - yeah
[01:35.53] Do what ya wanna do, yeah what ya wanna do
[01:41.51] Woah woah woah woah - yeah
[01:45.51] Ya put ya glad rags on - show them all, show them all
[01:51.38] Put ya glad rags on - show them all
[02:08.88] 
[01:57.80] Solo
[01:59.80] 
[02:21.05] Chant