[00:34.72] Lost in the desert of dreams
[00:38.17] Follow the footsteps you know
[00:41.91] Somewhere that you've never been
[00:45.75] And maybe you shouldn't know
[00:48.88] Some wait to betray all our trust
[00:52.33] We struggle to hide our disgust
[00:55.89] Just like a thief they will take
[00:59.95] And every heart they will break
[01:03.46] Just like a princess in rags
[01:07.81] Now you have come down beyond belief
[01:11.48] Lost in the nightmare that you always keep
[01:15.87] Oh, yeah
[01:19.87] 
[01:18.49] Hide your face, close both your eyes
[01:21.81] And hear the words of a dead man tonight
[01:25.30] Some will praise, and some will cry
[01:29.92] He takes their money and they give their life
[01:32.99] He rearranges the thoughts in their head
[01:36.86] But they don't know what he's put there instead
[01:40.42] Kiss goodbye all that you know
[01:44.43] No understanding and he won't let go
[02:02.43] 
[01:52.45] Looking for somewhere to fall
[01:55.40] People not foolish would go
[01:58.91] But on their knees they will crawl
[02:02.94] You'd think that they'd really know
[02:06.00] And when they're alone on the street
[02:10.04] They talk to strangers they meet
[02:13.43] Telling them stories again
[02:17.47] Leaving out all of the shame
[02:21.01] It can be easy to hurt
[02:25.03] When you think there's something you must prove
[02:28.43] Who dealt the cards out, 'cause you're bound to lose
[02:33.03] Oh, yeah
[02:37.03] 
[02:36.01] Hide your face, close both your eyes
[02:39.54] And hear the words of a dead man tonight
[02:43.08] Some will praise, and some will cry
[02:47.10] He takes their money and they give their life
[02:50.58] He rearranges the thoughts in their head
[02:54.58] But they don't know what he's put there instead
[02:57.55] Kiss goodbye all that you know
[03:01.54] No understanding and he won't let go
[03:19.54] 
[03:06.59] Innocence is pushed away
[03:09.64] The queen of hearts will say farewell
[03:13.61] She don't know she's gone astray
[03:17.19] But no one's seen her, who can tell?
[03:21.15] So what's happened to the place?
[03:24.62] The gun is loaded, what's the game?
[03:28.12] Someone must have closed the gates
[03:32.14] And called her by some other name
[03:48.64] 
[04:12.18] Hide your face, close both your eyes
[04:15.74] And hear the words of a dead man tonight
[04:19.28] Some will praise, and some will cry
[04:23.14] He takes their money and they give their life
[04:26.84] He rearranges the thoughts in their head
[04:30.29] But they don't know what he's put there instead
[04:33.79] Kiss goodbye all that you know
[04:37.75] No understanding and he won't let go
[04:55.75] 
[04:41.84] Hide your face, close both your eyes
[04:45.21] And hear the words of a dead man tonight
[04:48.73] Some will praise, and some will cry
[04:52.86] He takes their money and they give their life
[04:56.36] He rearranges the thoughts in their head
[04:59.76] But they don't know what he's put there instead
[05:03.31] Kiss goodbye all that you know
[05:07.36] No understanding and he won't let go