[00:16.38] My heart is empty
[00:23.50] Your eyes are dull
[00:31.63] Once we were hungry
[00:41.61] Now we are full
[00:49.11] 
[00:47.01] These ties that bind us
[00:56.28] Can't beat these chains
[01:06.20] If love is shelter
[01:15.25] I'm gonna walk in the rain
[01:28.25] 
[01:33.35] You were my angel
[01:41.45] Now, you are real
[01:49.65] So like a stranger
[01:59.58] Colder than steel
[02:08.08] 
[02:04.92] The morning after
[02:14.92] Know what you'll bring
[02:24.83] If love is a red dress
[02:33.98] Well, hang me in rags
[02:44.48] 
[02:52.03] Away there goes the fairy tale
[03:07.40] Lord, ain't it a shame?
[03:13.62] In all this comfort
[03:17.23] I can't take the strain
[03:28.73] 
[03:34.48] If we played even
[03:42.57] I'd be your Queen
[03:50.75] But someone was cheatin'
[03:59.79] And it wasn't me
[04:07.79] 
[04:06.03] I've laid on the table
[04:15.17] You held something back
[04:25.96] If love is Aces
[04:34.95] Give me the Jack